Skip to content
Why GitHub? 
Team
Enterprise
Explore 
Marketplace
Pricing 
Search
Sign in
Sign up
API-Imperfect
/
django-real-estate
Public
Code
Issues
Pull requests
4
Actions
Projects
Wiki
Security
Insights
django-real-estate/setup.cfg
@API-Imperfect
API-Imperfect chore: configure pytest and coverage
Latest commit 0db5ecd on 9 Nov 2021
 History
 1 contributor
24 lines (23 sloc)  427 Bytes
  
[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*

[coverage:run]
source = .
omit=
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    */env/*,
    */venv/*,
[coverage:report]
show_missing = True
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete